# CloudAnswerPhone

./: .gitignore  APErrorCalback.cs  AnswerPhone.cs  AnswerSms.cs  CloudAnswerPhone.csproj  CloudAnswerPhone.sln  FuncStartup.cs  Program.cs  azure-pipelines.yml  azuredeploy.json  readme.md
.github/workflows/: codeql-analysis.yml
Services/: TwillioService.cs
